SQL> create table cust_master(
  2  cust_no varchar2(5),
  3  cust_name varchar2(50),
  4  address1 varchar2(100),
  5  address2 varchar2(100),
  6  city varchar2(50),
  7  state varchar2(50),
  8  ph_no varchar2(15));

Table created.

SQL> insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no');
Enter value for cust_no: c1
Enter value for cust_name: priya
Enter value for address1: ringroad
Enter value for address2: puja park
Enter value for city: ahemdabad
Enter value for state: gujrat
Enter value for ph_no: 8989878548
old   1: insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no')
new   1: insert into cust_master values('c1','priya','ringroad','puja park','ahemdabad','gujrat','8989878548')

1 row created.

SQL> insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no');
Enter value for cust_no: c2
Enter value for cust_name: puja
Enter value for address1: lajpat nagar
Enter value for address2: shyamal colony
Enter value for city: banaras
Enter value for state: up
Enter value for ph_no: 7898456213
old   1: insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no')
new   1: insert into cust_master values('c2','puja','lajpat nagar','shyamal colony','banaras','up','7898456213')

1 row created.

SQL> insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no');
Enter value for cust_no: c3
Enter value for cust_name: ankit
Enter value for address1: borivali
Enter value for address2: panchayat nagar
Enter value for city: mumbai
Enter value for state: maharastra
Enter value for ph_no: 7885984251
old   1: insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no')
new   1: insert into cust_master values('c3','ankit','borivali','panchayat nagar','mumbai','maharastra','7885984251')

1 row created.

SQL> insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no');
Enter value for cust_no: c4
Enter value for cust_name: ravi
Enter value for address1: vajdi road 
Enter value for address2: nandbhoomi colony
Enter value for city: delhi
Enter value for state: delhi
Enter value for ph_no: 7898452034
old   1: insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no')
new   1: insert into cust_master values('c4','ravi','vajdi road ','nandbhoomi colony','delhi','delhi','7898452034')

1 row created.

SQL> insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no');
Enter value for cust_no: c5
Enter value for cust_name: alpa
Enter value for address1: jamnagar road
Enter value for address2: railway colony
Enter value for city: ahemedabad
Enter value for state: gujrat
Enter value for ph_no: 7465241589
old   1: insert into cust_master values('&cust_no','&cust_name','&address1','&address2','&city','&state','&ph_no')
new   1: insert into cust_master values('c5','alpa','jamnagar road','railway colony','ahemedabad','gujrat','7465241589')

1 row created.

SQL> select * from cust_master;

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c1    priya                                                                     
ringroad                                                                        
puja park                                                                       

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemdabad                                                                       
gujrat                                             8989878548                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c2    puja                                                                      
lajpat nagar                                                                    
shyamal colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
banaras                                                                         
up                                                 7898456213                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c3    ankit                                                                     
borivali                                                                        
panchayat nagar                                                                 

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
mumbai                                                                          
maharastra                                         7885984251                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c4    ravi                                                                      
vajdi road                                                                      
nandbhoomi colony                                                               

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
delhi                                                                           
delhi                                              7898452034                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c5    alpa                                                                      
jamnagar road                                                                   
railway colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemedabad                                                                      
gujrat                                             7465241589                   
                                                                                

SQL> select * from cust_master order by cust_name asc;

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c5    alpa                                                                      
jamnagar road                                                                   
railway colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemedabad                                                                      
gujrat                                             7465241589                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c3    ankit                                                                     
borivali                                                                        
panchayat nagar                                                                 

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
mumbai                                                                          
maharastra                                         7885984251                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c1    priya                                                                     
ringroad                                                                        
puja park                                                                       

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemdabad                                                                       
gujrat                                             8989878548                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c2    puja                                                                      
lajpat nagar                                                                    
shyamal colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
banaras                                                                         
up                                                 7898456213                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c4    ravi                                                                      
vajdi road                                                                      
nandbhoomi colony                                                               

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
delhi                                                                           
delhi                                              7898452034                   
                                                                                

SQL> select distint city from cust_master;
select distint city from cust_master
       *
ERROR at line 1:
ORA-00904: "DISTINT": invalid identifier 


SQL> select distinct city from cust_master;

CITY                                                                            
--------------------------------------------------                              
mumbai                                                                          
delhi                                                                           
banaras                                                                         
ahemedabad                                                                      
ahemdabad                                                                       

SQL> update cust_master set address1=_'cg road' where cust_name=_'ring road';
update cust_master set address1=_'cg road' where cust_name=_'ring road'
                                *
ERROR at line 1:
ORA-00911: invalid character 


SQL> update cust_master set address1='cg road' where cust_name='ring road';

0 rows updated.

SQL> select city from cust_master where state='gujrat';

CITY                                                                            
--------------------------------------------------                              
ahemdabad                                                                       
ahemedabad                                                                      

SQL> alter table cust_master add pin_code number (6);

Table altered.

SQL> alter table cust_master drop column pin_code;

Table altered.

SQL> delete from cust_master where ph_no='7898452034';

1 row deleted.

SQL> alter table cust_master rename to customer_detail;

Table altered.

SQL> select * from customer_detail;

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c1    priya                                                                     
ringroad                                                                        
puja park                                                                       

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemdabad                                                                       
gujrat                                             8989878548                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c2    puja                                                                      
lajpat nagar                                                                    
shyamal colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
banaras                                                                         
up                                                 7898456213                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c3    ankit                                                                     
borivali                                                                        
panchayat nagar                                                                 

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
mumbai                                                                          
maharastra                                         7885984251                   
                                                                                

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
c5    alpa                                                                      
jamnagar road                                                                   
railway colony                                                                  

CUST_ CUST_NAME                                                                 
----- --------------------------------------------------                        
ADDRESS1                                                                        
--------------------------------------------------------------------------------
ADDRESS2                                                                        
--------------------------------------------------------------------------------
CITY                                                                            
--------------------------------------------------                              
STATE                                              PH_NO                        
-------------------------------------------------- ---------------              
ahemedabad                                                                      
gujrat                                             7465241589                   
                                                                                

SQL> spool off;
