SQL> create table deposit(
  2      actno varchar2(5) primary key,
  3      cname varchar2(15),
  4      bname varchar2(15),
  5      amount number(9,2),
  6      adate date);

Table created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 100
Enter value for cname: ANIL
Enter value for bname: VRCE
Enter value for amount: 1000.00
Enter value for adate: 01-MAR-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('100','ANIL','VRCE',1000.00,'01-MAR-95')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 101
Enter value for cname: SUNIL
Enter value for bname: AJNI
Enter value for amount: 5000.00
Enter value for adate: 04-JAN-96
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('101','SUNIL','AJNI',5000.00,'04-JAN-96')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 102
Enter value for cname: MEHUL
Enter value for bname: KAROLBAGH
Enter value for amount: 3500.00
Enter value for adate: 17-NOV-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('102','MEHUL','KAROLBAGH',3500.00,'17-NOV-95')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 104
Enter value for cname: MADHURI
Enter value for bname: CHANDI
Enter value for amount: 1200.00
Enter value for adate: 17-DEC-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('104','MADHURI','CHANDI',1200.00,'17-DEC-95')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 105
Enter value for cname: PRMOD
Enter value for bname: M G ROAD
Enter value for amount: 3000.00
Enter value for adate: 27-MAR-96
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('105','PRMOD','M G ROAD',3000.00,'27-MAR-96')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 106
Enter value for cname: SANDIP
Enter value for bname: ANDHERI
Enter value for amount: 2000.00
Enter value for adate: 31-MAR-96
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('106','SANDIP','ANDHERI',2000.00,'31-MAR-96')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 107
Enter value for cname: SHIVANI
Enter value for bname: VIRAR
Enter value for amount: 1000.00
Enter value for adate: 05-SEP-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('107','SHIVANI','VIRAR',1000.00,'05-SEP-95')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 108
Enter value for cname: KRANTI
Enter value for bname: NEHRU PLACE
Enter value for amount: 5000.00
Enter value for adate: 02-JUL-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('108','KRANTI','NEHRU PLACE',5000.00,'02-JUL-95')

1 row created.

SQL>  insert into deposit values('&actno','&cname','&bname',&amount,'&adate');
Enter value for actno: 109
Enter value for cname: MINU
Enter value for bname: POWAI
Enter value for amount: 7000.00
Enter value for adate: 10-AUG-95
old   1:  insert into deposit values('&actno','&cname','&bname',&amount,'&adate')
new   1:  insert into deposit values('109','MINU','POWAI',7000.00,'10-AUG-95')

1 row created.

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE
----- --------------- --------------- ---------- ---------
100   ANIL            VRCE                  1000 01-MAR-95
101   SUNIL           AJNI                  5000 04-JAN-96
102   MEHUL           KAROLBAGH             3500 17-NOV-95
104   MADHURI         CHANDI                1200 17-DEC-95
105   PRMOD           M G ROAD              3000 27-MAR-96
106   SANDIP          ANDHERI               2000 31-MAR-96
107   SHIVANI         VIRAR                 1000 05-SEP-95
108   KRANTI          NEHRU PLACE           5000 02-JUL-95
109   MINU            POWAI                 7000 10-AUG-95

9 rows selected.

SQL> SELECT ACTNO,AMOUNT FROM DEPOSIT;

ACTNO     AMOUNT
----- ----------
100         1000
101         5000
102         3500
104         1200
105         3000
106         2000
107         1000
108         5000
109         7000

9 rows selected.

SQL> create table customers(
  2      cname varchar2(15) primary key,
  3      city varchar2(15));

Table created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: ANIL
Enter value for city: CALCUTTA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SUNIL
Enter value for city: DELHI
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SUNIL','DELHI')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MEHUL
Enter value for city: BARODA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MANDAR
Enter value for city: PATNA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MADHURI
Enter value for city: NAGPUR
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: PRAMOD
Enter value for city: NAGP[UR
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGP[UR')

1 row created.

SQL> DELETE FROM CUSTOMERS WHERE CNAME='PRAMOD';

1 row deleted.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: PRAMOD
Enter value for city: NAGPUR
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SANDIP
Enter value for city: SURAT
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SANDIP','SURAT')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SHIVANI
Enter value for city: BOMBAY
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: KRANTI
Enter value for city: BOMBAY
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('KRANTI','BOMBAY')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: NAREN
Enter value for city: BOMBAY
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('NAREN','BOMBAY')

1 row created.

SQL> SELECT * FROM CUSTOMERS WHERE CITY='BOMBAY';

CNAME           CITY
--------------- ---------------
SHIVANI         BOMBAY
KRANTI          BOMBAY
NAREN           BOMBAY

SQL> create table item_master
  2  ( id char(5),
  3  name varchar2(15),
  4  type varchar2(15),
  5  price number(7,2),
  6  quality varchar2(15),
  7  item_pack_date date);

SQL> insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date');
Enter value for id: I1
Enter value for name: DAIRYMILK
Enter value for type: CHOCOLATE
Enter value for price: 500
Enter value for quality: GOOD
Enter value for item_pack_date: 12-AUG-2000
old   1: insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date')
new   1: insert into item_master values('I1','DAIRYMILK','CHOCOLATE',500,'GOOD','12-AUG-2000')

1 row created.

SQL> insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date');
Enter value for id: I2
Enter value for name: KAJUKATRI
Enter value for type: MITHAI
Enter value for price: 1000
Enter value for quality: VERYGOOD
Enter value for item_pack_date: 15-JAN-2016
old   1: insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date')
new   1: insert into item_master values('I2','KAJUKATRI','MITHAI',1000,'VERYGOOD','15-JAN-2016')

1 row created.

SQL> insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date');
Enter value for id: I3
Enter value for name: PIZZA
Enter value for type: FASTFOOD
Enter value for price: 350
Enter value for quality: AVERAGE
Enter value for item_pack_date: 20-FEB-2015
old   1: insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date')
new   1: insert into item_master values('I3','PIZZA','FASTFOOD',350,'AVERAGE','20-FEB-2015')

1 row created.
SQL> insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date');
Enter value for id: I4
Enter value for name: ORANGEJUICE
Enter value for type: JUICE
Enter value for price: 50
Enter value for quality: BEST
Enter value for item_pack_date: 05-FEB-2016
old   1: insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date')
new   1: insert into item_master values('I4','ORANGEJUICE','JUICE',50,'BEST','05-FEB-2016')

1 row created.

SQL> insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date');
Enter value for id: I5
Enter value for name: VANILLA_CAKE
Enter value for type: BAKERY ITEM
Enter value for price: 2000
Enter value for quality: GOOD
Enter value for item_pack_date: 01-JAN-2016
old   1: insert into item_master values('&id','&name','&type',&price,'&quality','&item_pack_date')
new   1: insert into item_master values('I5','VANILLA_CAKE','BAKERY ITEM',2000,'GOOD','01-JAN-2016')

1 row created.

SQL> SELECT * FROM ITEM_MASTER;

ID    NAME            TYPE                 PRICE QUALITY         ITEM_PACK      
----- --------------- --------------- ---------- --------------- ---------      
I1    DAIRYMILK       CHOCOLATE              500 GOOD            12-AUG-00      
I2    KAJUKATRI       MITHAI                1000 VERYGOOD        15-JAN-16      
I3    PIZZA           FASTFOOD               350 AVERAGE         20-FEB-15      
I4    ORANGEJUICE     JUICE                   50 BEST            05-FEB-16      
I5    VANILLA_CAKE    BAKERY ITEM           2000 GOOD            01-JAN-16      
SQL> SELECT * FROM ITEM_MASTER WHERE PRICE>500;

ID    NAME            TYPE                 PRICE QUALITY         ITEM_PACK      
----- --------------- --------------- ---------- --------------- ---------      
ITEM_PUR_                                                                       
---------                                                                       
I2    KAJUKATRI       MITHAI                1000 VERYGOOD        15-JAN-16      
                                                                                
                                                                                
I5    VANILLA_CAKE    BAKERY ITEM           2000 VERYGOOD        01-JAN-16      
SQL> create table cust_master
  2  (
  3  CUST_NO VARCHAR2(5),
  4  CUST_NAME VARCHAR2(15),
  5  ADDRESS1 VARCHAR2(100),
  6  ADDRESS2 VARCHAR2(100),
  7  CITY VARCHAR2(50),
  8  STATE VARCHAR2(50),
  9  PH_NO VARCHAR2(15));

SQL> INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO');
Enter value for cust_no: C1
Enter value for cust_name: PRIYA
Enter value for address1: RINGROAD
Enter value for address2: PUJA PARK
Enter value for city: AHEMDABAD
Enter value for state: GUJARAT
Enter value for ph_no: 8989878548
old   1: INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO')
new   1: INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','PUJA PARK','AHEMDABAD','GUJARAT','8989878548')

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO');
Enter value for cust_no: C2
Enter value for cust_name: PUJA
Enter value for address1: LAJPAT NAGER
Enter value for address2: SHYAMAL COLONY
Enter value for city: BANARAS
Enter value for state: UP
Enter value for ph_no: 7898456213
old   1: INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO')
new   1: INSERT INTO CUST_MASTER VALUES('C2','PUJA','LAJPAT NAGER','SHYAMAL COLONY','BANARAS','UP','7898456213')

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO');
Enter value for cust_no: C3
Enter value for cust_name: ANKIT
Enter value for address1: BORIVALI
Enter value for address2: PANCHAYAT NAGER
Enter value for city: MUMBAI
Enter value for state: MAHARASHTRA
Enter value for ph_no: 7885984251
old   1: INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO')
new   1: INSERT INTO CUST_MASTER VALUES('C3','ANKIT','BORIVALI','PANCHAYAT NAGER','MUMBAI','MAHARASHTRA','7885984251')

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO');
Enter value for cust_no: C4
Enter value for cust_name: RAVI
Enter value for address1: VAJDIROAD
Enter value for address2: NANDBHOOMI COLONY
Enter value for city: DELHI
Enter value for state: DELHI
Enter value for ph_no: 7898452034
old   1: INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO')
new   1: INSERT INTO CUST_MASTER VALUES('C4','RAVI','VAJDIROAD','NANDBHOOMI COLONY','DELHI','DELHI','7898452034')

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO');
Enter value for cust_no: C5
Enter value for cust_name: ALPA
Enter value for address1: JAMANAGER ROAD 
Enter value for address2: RAILWAY COLONY
Enter value for city: AHEMDABAD
Enter value for state: GUJARAT
Enter value for ph_no: 7465241589
old   1: INSERT INTO CUST_MASTER VALUES('&CUST_NO','&CUST_NAME','&ADDRESS1','&ADDRESS2','&CITY','&STATE','&PH_NO')
new   1: INSERT INTO CUST_MASTER VALUES('C5','ALPA','JAMANAGER ROAD ','RAILWAY COLONY','AHEMDABAD','GUJARAT','7465241589')

1 row created.   
SQL> SELECT CNAME,AMOUNT FROM DEPOSIT;

CNAME               AMOUNT
--------------- ----------
ANIL                  1000
SUNIL                 5000
MEHUL                 3500
MADHURI               1200
PRMOD                 3000
SANDIP                2000
SHIVANI               1000
KRANTI                5000
MINU                  7000

9 rows selected.

SQL> SELECT CNAME,AMOUNT FROM DEPOSIT;

CNAME               AMOUNT
--------------- ----------
ANIL                  1000
SUNIL                 5000
MEHUL                 3500
MADHURI               1200
PRMOD                 3000
SANDIP                2000
SHIVANI               1000
KRANTI                5000
MINU                  7000

9 rows selected.

SQL> CREATE TABLE EMPLOYEE(
  2  EMPNO CHAR(5),
  3  EMPNAME CHAR(20),
  4  EMP_SAL INT,
  5  EMPCOMM INT,
  6  DEPTNO INT);

Table created.
SQL> INSERT INTO TABLE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 101
Enter value for empname: SMITH
Enter value for emp_sal: 800
Enter value for empcomm: NULL
Enter value for deptno: 20
old   1: INSERT INTO TABLE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO TABLE VALUES('101','SMITH',800,NULL,20)
INSERT INTO TABLE VALUES('101','SMITH',800,NULL,20)
            *
ERROR at line 1:
ORA-00903: invalid table name


SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 101
Enter value for empname: SMITH
Enter value for emp_sal: 800
Enter value for empcomm: NULL
Enter value for deptno: 20
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('101','SMITH',800,NULL,20)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 102
Enter value for empname: SNEHAL
Enter value for emp_sal: 1600
Enter value for empcomm: 300
Enter value for deptno: 25
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('102','SNEHAL',1600,300,25)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 103
Enter value for empname: ADAMA
Enter value for emp_sal: 1100
Enter value for empcomm: 0
Enter value for deptno: 20
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('103','ADAMA',1100,0,20)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 104
Enter value for empname: AMAN
Enter value for emp_sal: 3000
Enter value for empcomm: NULL
Enter value for deptno: 15
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('104','AMAN',3000,NULL,15)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 105
Enter value for empname: ANITA
Enter value for emp_sal: 5000
Enter value for empcomm: 5000
Enter value for deptno: 10
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('105','ANITA',5000,5000,10)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 106
Enter value for empname: SNEHA
Enter value for emp_sal: 2450
Enter value for empcomm: 2450
Enter value for deptno: 10
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('106','SNEHA',2450,2450,10)

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO);
Enter value for empno: 107
Enter value for empname: ANAMIKA
Enter value for emp_sal: 2975
Enter value for empcomm: NULL
Enter value for deptno: 30
old   1: INSERT INTO EMPLOYEE VALUES('&EMPNO','&EMPNAME',&EMP_SAL,&EMPCOMM,&DEPTNO)
new   1: INSERT INTO EMPLOYEE VALUES('107','ANAMIKA',2975,NULL,30)

1 row created.

SQL> SELECT * FROM EMPLOYEE WHERE EMPNAME='A%';

no rows selected
SQL> SELECT EMPNAME NAME_OF_EMP FROM EMPLOYEE WHERE DEPTNO=20;

NAME_OF_EMP
--------------------
SMITH
ADAMA     

SQL> CREATE TABLE JOB(
  2  JOBID CHAR(20),
  3  JOBNAME CHAR(25),
  4  MINSAL INT,
  5  MAXSAL INT);

Table created.

SQL> INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL);
Enter value for jobid: IT_PROG
Enter value for jobname: PROGRAMMER
Enter value for minsal: 400
Enter value for maxsal: 10000
old   1: INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL)
new   1: INSERT INTO JOB VALUES('IT_PROG','PROGRAMMER',400,10000)

1 row created.

SQL> INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL);
Enter value for jobid: MK_MGR
Enter value for jobname: MARKETING MANAGER
Enter value for minsal: 9000
Enter value for maxsal: 15000
old   1: INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL)
new   1: INSERT INTO JOB VALUES('MK_MGR','MARKETING MANAGER',9000,15000)

1 row created.

SQL> INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL);
Enter value for jobid: FI_MGR
Enter value for jobname: FINANCE MANAGER
Enter value for minsal: 8200
Enter value for maxsal: 12000
old   1: INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL)
new   1: INSERT INTO JOB VALUES('FI_MGR','FINANCE MANAGER',8200,12000)

1 row created.
SQL> INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL);
Enter value for jobid: FI_ACC
Enter value for jobname: ACCOUNT
Enter value for minsal: 4200
Enter value for maxsal: 9000
old   1: INSERT INTO JOB VALUES('&JOBID','&JOBNAME',&MINSAL,&MAXSAL)
new   1: INSERT INTO JOB VALUES('FI_ACC','ACCOUNT',4200,9000)

1 row created.

INSERT INTO JOB VALUES ('LEC', 'Lecturer', 6000, 17000);
INSERT INTO JOB VALUES ('COMP_OP', 'Computer Operator', 1500, 3000);

SELECT * FROM JOB WHERE MIN_SAL > 4000;

JOB_ID     JOB_NAME             MIN_SAL    MAX_SAL
---------- -------------------- ---------- ----------
MK_MGR     Marketing Manager          9000      15000
FI_MGR     Finance Manager            8200      12000
FI_ACC     Account                    4200       9000
LEC        Lecturer                   6000      17000

SELECT A_NO, AMOUNT 
FROM DEPOSIT 
WHERE DATE BETWEEN '01-JAN-06' AND '25-JUL-06';

     A_NO     AMOUNT
---------- ----------
       101       7000
       102       5000
       103       6500
UPDATE item_master SET QUALITY = 'Verygood' WHERE QUALITY = 'Good';

2 rows updated.
DELETE FROM item_master WHERE PRICE = 50;

1 row updated.
SELECT * FROM ITEM_MASTER;
ID NAME            TYPE            PRICE QUALITY      ITEM_PACK
-- --------------- ---------- ---------- --------     ---------
I1 Dairymilk       Chocolate         500 Verygood     12-AUG-00
I2 Kajukatri       Mithai           1000 Verygood     15-JAN-16
I3 Pizza           Fastfood          350 Average      20-FEB-15
I5 Vanilla_cack    Bakery           2000 Verygood     01-JAN-16

CREATE TABLE Cust_master (
    CUST_NO VARCHAR2(5) PRIMARY KEY,
    CUST_NAME VARCHAR2(20),
    ADDRESS1 VARCHAR2(30),
    CITY VARCHAR2(20),
    STATE VARCHAR2(20),
    PH_NO VARCHAR2(10)
);

INSERT INTO Cust_master VALUES ('C1', 'Priya', 'RingRoad', 'Ahmedabad', 'Gujarat', '8989878548');
INSERT INTO Cust_master VALUES ('C2', 'Puja', 'Lajpat Nager', 'Banaras', 'UP', '7898456213');
INSERT INTO Cust_master VALUES ('C3', 'Ankit', 'Borivali', 'Mumbai', 'Maharashtra', '7885984251');
INSERT INTO Cust_master VALUES ('C4', 'Ravi', 'VajdiRoad', 'Delhi', 'Delhi', '7898452034');
INSERT INTO Cust_master VALUES ('C5', 'Alpa', 'Jamanager Road', 'Ahmedabad', 'Gujarat', '7465241589');

UPDATE Cust_master 
SET ADDRESS1 = 'CG Road' 
WHERE CUST_NAME = 'Priya';

1 row updated.

DELETE FROM Cust_master 
WHERE PH_NO = '7898452034';

1 row deleted.
SELECT * FROM CUST_MASTER;
CUST_ CUST_NAME    ADDRESS1             CITY            STATE       PH_NO
----- ----------   -------------------- --------------- ----------  ----------
C1    Priya        CG Road              Ahmedabad       Gujarat     8989878548
C2    Puja         Lajpat Nager         Banaras         UP          7898456213
C3    Ankit        Borivali             Mumbai          Maharashtra 7885984251
C5    Alpa         Jamanager Road       Ahmedabad       Gujarat     7465241589

CREATE TABLE Person (
    PERSON_ID NUMBER(5) PRIMARY KEY,
    FNAME VARCHAR2(20),
    LNAME VARCHAR2(20),
    CITY VARCHAR2(20),
    SALARY NUMBER(10, 2)
);

INSERT INTO Person VALUES (1, 'Sneha', 'Sheth', 'Rajkot', 10000);
INSERT INTO Person VALUES (2, 'Puja', 'Parmar', 'Ahmedabad', 2000);
INSERT INTO Person VALUES (3, 'Riya', 'Gajar', 'Pune', 8000);
INSERT INTO Person VALUES (4, 'Sandip', 'Jadeja', 'Pune', 5000);
INSERT INTO Person VALUES (5, 'Alpesh', 'Prajapati', 'Mumbai', 20000);

UPDATE Person 
SET CITY = 'Kolkata' 
WHERE FNAME = 'Sandip';
1 row updated.

SELECT * 
FROM Person 
WHERE SALARY > 6000;

 PERSON_ID FNAME      LNAME      CITY           SALARY
---------- ---------- ---------- ---------- ----------
         1 Sneha      Sheth      Rajkot          10000
         3 Riya       Gajar      Pune             8000
         5 Alpesh     Prajapati  Mumbai          20000
CREATE TABLE Bank_Branch (
    BRANCH_ID VARCHAR2(5) PRIMARY KEY,
    BRANCH_NAME VARCHAR2(20),
    BRANCH_ADDRESS VARCHAR2(30),
    BRANCH_CITY VARCHAR2(20),
    BRANCH_STATE VARCHAR2(20),
    BRANCH_OPEN_DATE DATE
);

INSERT INTO Bank_Branch VALUES ('B001', 'BOI', 'JagnathRoad', 'Rajkot', 'Gujarat', '22-MAR-2015');
INSERT INTO Bank_Branch VALUES ('B002', 'SBI', 'Boriwali Road', 'Mumbai', 'Maharashtra', '12-JAN-2000');
INSERT INTO Bank_Branch VALUES ('B003', 'HDFC', 'AgraRoad', 'Agra', 'U.P', '04-FEB-1998');
INSERT INTO Bank_Branch VALUES ('B004', 'DenaBank', 'CGRoad', 'Ahmedabad', 'Gujarat', '20-SEP-2012');
INSERT INTO Bank_Branch VALUES ('B005', 'ICICI', 'MajavdiRoad', 'Junagadh', 'Gujarat', '07-MAY-2011');

SELECT * FROM Bank_Branch ORDER BY BRANCH_NAME;

BRANCH_ID BRANCH_NAME BRANCH_ADDRESS  BRANCH_CITY     BRANCH_STATE BRANCH_OPEN_DATE
--------- ----------- --------------- --------------- ------------ ----------------
B001      BOI         JagnathRoad     Rajkot          Gujarat      22-MAR-15
B004      DenaBank    CGRoad          Ahmedabad       Gujarat      20-SEP-12
B003      HDFC        AgraRoad        Agra            U.P          04-FEB-98
B005      ICICI       MajavdiRoad     Junagadh        Gujarat      07-MAY-11
B002      SBI         Boriwali Road   Mumbai          Maharashtra  12-JAN-00

SELECT BRANCH_NAME, BRANCH_ADDRESS, BRANCH_CITY FROM Bank_Branch;

BRANCH_NAME          BRANCH_ADDRESS                 BRANCH_CITY
-------------------- ------------------------------ --------------------
BOI                  JagnathRoad                    Rajkot
SBI                  Boriwali Road                  Mumbai
HDFC                 AgraRoad                       Agra
DenaBank             CGRoad                         Ahmedabad
ICICI                MajavdiRoad                    Junagadh

SELECT SUM(AMOUNT) FROM DEPOSIT;
SUM(AMOUNT)
-----------
      28700

SELECT COUNT(*) FROM CUSTOMERS;
  COUNT(*)
----------
        10
